Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    KPIECE1: Attempting to use default projection.
Info:    Preparing for run 0 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 162889 states
Info:    Preparing for run 1 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 141307 states
Info:    Preparing for run 2 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 107809 states
Info:    Preparing for run 3 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109991 states
Info:    Preparing for run 4 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109021 states
Info:    Preparing for run 5 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109365 states
Info:    Preparing for run 6 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 110097 states
Info:    Preparing for run 7 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109056 states
Info:    Preparing for run 8 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 108959 states
Info:    Preparing for run 9 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109201 states
Info:    Preparing for run 10 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109617 states
Info:    Preparing for run 11 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109477 states
Info:    Preparing for run 12 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109585 states
Info:    Preparing for run 13 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109772 states
Info:    Preparing for run 14 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109280 states
Info:    Preparing for run 15 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 108235 states
Info:    Preparing for run 16 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 110833 states
Info:    Preparing for run 17 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 110509 states
Info:    Preparing for run 18 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109262 states
Info:    Preparing for run 19 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 109388 states
Info:    Preparing for run 0 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 94160 states
Info:    Preparing for run 1 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 94378 states
Info:    Preparing for run 2 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 92422 states
Info:    Preparing for run 3 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93635 states
Info:    Preparing for run 4 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93673 states
Info:    Preparing for run 5 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93139 states
Info:    Preparing for run 6 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 95565 states
Info:    Preparing for run 7 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 94392 states
Info:    Preparing for run 8 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 94576 states
Info:    Preparing for run 9 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93063 states
Info:    Preparing for run 10 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 92430 states
Info:    Preparing for run 11 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93301 states
Info:    Preparing for run 12 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 92191 states
Info:    Preparing for run 13 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93812 states
Info:    Preparing for run 14 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93769 states
Info:    Preparing for run 15 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93987 states
Info:    Preparing for run 16 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 95815 states
Info:    Preparing for run 17 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93540 states
Info:    Preparing for run 18 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 93598 states
Info:    Preparing for run 19 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 95598 states
Info:    Preparing for run 0 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 440227 states in 182309 cells (82245 internal + 100064 external)
Info:    Preparing for run 1 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 446399 states in 187506 cells (81803 internal + 105703 external)
Info:    Preparing for run 2 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 447424 states in 187698 cells (82057 internal + 105641 external)
Info:    Preparing for run 3 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 433331 states in 180849 cells (79419 internal + 101430 external)
Info:    Preparing for run 4 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 422834 states in 175083 cells (78758 internal + 96325 external)
Info:    Preparing for run 5 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 411026 states in 170730 cells (76425 internal + 94305 external)
Info:    Preparing for run 6 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 424655 states in 174938 cells (79638 internal + 95300 external)
Info:    Preparing for run 7 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 420802 states in 176997 cells (77025 internal + 99972 external)
Info:    Preparing for run 8 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 411065 states in 171504 cells (75486 internal + 96018 external)
Info:    Preparing for run 9 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 444170 states in 186825 cells (80652 internal + 106173 external)
Info:    Preparing for run 10 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 446583 states in 184124 cells (83620 internal + 100504 external)
Info:    Preparing for run 11 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 444517 states in 183356 cells (82736 internal + 100620 external)
Info:    Preparing for run 12 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 449924 states in 186482 cells (84337 internal + 102145 external)
Info:    Preparing for run 13 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 446017 states in 186572 cells (81674 internal + 104898 external)
Info:    Preparing for run 14 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 445341 states in 186036 cells (82045 internal + 103991 external)
Info:    Preparing for run 15 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 453317 states in 194471 cells (80824 internal + 113647 external)
Info:    Preparing for run 16 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 446579 states in 184934 cells (82913 internal + 102021 external)
Info:    Preparing for run 17 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 449007 states in 189062 cells (81813 internal + 107249 external)
Info:    Preparing for run 18 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 445368 states in 183533 cells (84117 internal + 99416 external)
Info:    Preparing for run 19 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 446563 states in 184595 cells (83667 internal + 100928 external)
Info:    Benchmark complete
