Info:    Beginning benchmark
Info:    No planner specified. Using default.
Info:    KPIECE1: Attempting to use default projection.
Info:    Preparing for run 0 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 89663 states
Info:    Preparing for run 1 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 86606 states
Info:    Preparing for run 2 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 84986 states
Info:    Preparing for run 3 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 48897 states
Info:    Preparing for run 4 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 53573 states
Info:    Preparing for run 5 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59973 states
Info:    Preparing for run 6 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59009 states
Info:    Preparing for run 7 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59055 states
Info:    Preparing for run 8 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59051 states
Info:    Preparing for run 9 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59360 states
Info:    Preparing for run 10 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 58576 states
Info:    Preparing for run 11 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 57895 states
Info:    Preparing for run 12 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59570 states
Info:    Preparing for run 13 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 58341 states
Info:    Preparing for run 14 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 57407 states
Info:    Preparing for run 15 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 58335 states
Info:    Preparing for run 16 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59091 states
Info:    Preparing for run 17 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 59702 states
Info:    Preparing for run 18 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 58817 states
Info:    Preparing for run 19 of control_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 58766 states
Info:    Preparing for run 0 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43284 states
Info:    Preparing for run 1 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 42821 states
Info:    Preparing for run 2 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 42707 states
Info:    Preparing for run 3 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 41633 states
Info:    Preparing for run 4 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 44082 states
Info:    Preparing for run 5 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43011 states
Info:    Preparing for run 6 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 44090 states
Info:    Preparing for run 7 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 44013 states
Info:    Preparing for run 8 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43133 states
Info:    Preparing for run 9 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43063 states
Info:    Preparing for run 10 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 42808 states
Info:    Preparing for run 11 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 42738 states
Info:    Preparing for run 12 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 42803 states
Info:    Preparing for run 13 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 42310 states
Info:    Preparing for run 14 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43038 states
Info:    Preparing for run 15 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43129 states
Info:    Preparing for run 16 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43613 states
Info:    Preparing for run 17 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43213 states
Info:    Preparing for run 18 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43168 states
Info:    Preparing for run 19 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 43751 states
Info:    Preparing for run 0 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 306572 states in 146155 cells (50936 internal + 95219 external)
Info:    Preparing for run 1 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 310644 states in 151698 cells (50177 internal + 101521 external)
Info:    Preparing for run 2 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 309172 states in 150260 cells (50064 internal + 100196 external)
Info:    Preparing for run 3 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 312066 states in 147069 cells (53584 internal + 93485 external)
Info:    Preparing for run 4 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 313986 states in 149372 cells (52585 internal + 96787 external)
Info:    Preparing for run 5 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 311985 states in 153133 cells (49281 internal + 103852 external)
Info:    Preparing for run 6 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 312591 states in 151303 cells (51033 internal + 100270 external)
Info:    Preparing for run 7 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 312114 states in 148276 cells (52467 internal + 95809 external)
Info:    Preparing for run 8 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 315724 states in 151127 cells (51592 internal + 99535 external)
Info:    Preparing for run 9 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 313108 states in 149350 cells (52110 internal + 97240 external)
Info:    Preparing for run 10 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 312410 states in 151420 cells (50199 internal + 101221 external)
Info:    Preparing for run 11 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 311292 states in 150064 cells (50418 internal + 99646 external)
Info:    Preparing for run 12 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 310099 states in 153103 cells (48597 internal + 104506 external)
Info:    Preparing for run 13 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 309435 states in 147289 cells (51509 internal + 95780 external)
Info:    Preparing for run 14 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 311239 states in 147891 cells (52649 internal + 95242 external)
Info:    Preparing for run 15 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 314942 states in 149466 cells (53212 internal + 96254 external)
Info:    Preparing for run 16 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 310184 states in 143793 cells (53055 internal + 90738 external)
Info:    Preparing for run 17 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 314612 states in 150734 cells (52461 internal + 98273 external)
Info:    Preparing for run 18 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 310955 states in 147474 cells (52678 internal + 94796 external)
Info:    Preparing for run 19 of control_KPIECE1
Info:    KPIECE1: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner KPIECE1
Info:    KPIECE1: Created 312322 states in 154391 cells (48929 internal + 105462 external)
Info:    Benchmark complete
